<!DOCTYPE html>
<html>
<head>
  <title>Admin Login </title>
  <link rel="stylesheet" href="bootstrap.min.css"/>
</head>
<body>

<h3>Admin Login</h3>
  <form action="AdminLogin" method="post" style="width:300px">
  <div class="form-group">
    <label for="email1">Email address</label>
    <input type="email" class="form-control" name="email" id="email1" placeholder="Email"/>
  </div>
  <div class="form-group">
    <label for="password1">Password</label>
    <input type="password" class="form-control" name="password" id="password1" placeholder="Password"/>
  </div>  
  <button type="submit" class="btn btn-primary">Login</button>
</form>

<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
</body>
</html>